# apiQueryBulletin
查詢公告通知

### HTTP Request
```
http://59.124.100.151:8090/servlet/apiM/shiftAPP/V1/interfaces/apiQueryBulletin
```

### HTTP Request Mehod
```
POST
```

### Request body
| Key | Value | Type | Description |
|:----------|:-------------|:-----|:------------|
| uid | 98599308101484732326 | String | 需透過apiLogin取得
| right | 51341911904173543336756162544864820 | String | 需透過apiLogin取得 |

### JSON representation
Here is a JSON representation of request.
```json
{
   "requestHeader":{
   },
   "requestBody":{
   },
   "uid":"98599308101484732326",
   "right":"51341911904173543336756162544864820"
}
```

### Properties
| Property | Type | Description |
|:---------|:-----|:------------|
| requestHeader | Object | 要求本文 |
| requestBody | Object | 要求本文 |

### requestBody Properties
| Key | Value | Type | Description | Required | Format |
|:----------|:-------------|:-----|:------------|:------------|:------------|

### requestBody FieldName
| FieldName | Description |
|:----------|:-------------|
| id | key值 |
| bulletinTitle | 通知主旨 |
| bulletinContent | 通知內容 |
| announcer | 發佈者 |
| announcerImg | 發佈者圖片 |
| time | 通知時間 |
| date | 通知日期 |
| read | 是否已讀 |
| filesOutput | 檔案輸出格式 |


### HTTP Response when Successful
{
   "responseHeader":{
      "resultMessage":"執行成功",
      "resultCode":"200"
   },
   "responseBody":{
      "message":"查詢成功",
      "bulletinOutput":[
         {
            "id":"1",
            "bulletinTitle":"測試囉",
            "bulletinContent":"測試囉",
            "announcer":"admin",
            "announcerImg":"http://59.124.100.151:8090/servlet/jform?em_step=2&file=hrm8w.pkg&enc=93d23f3a4b3f18574d52104f57504b50100e09080a0e0b070e0e0d09080d606c60600b0e0d090c0e0f0911554f58",
            "time":"093156",
            "date":"20230210",
            "read":false,
            "filesOutput":[
               {
                  "filesKey":"1254444899643701143193487589634957007592993216761018430885254943967499105724800747662284185961928986582682088938670047563026156909362352073899762881154055046717572347180284418",
                  "fileName":"1675994729941_smart maker 作業上傳規格.txt"
               },
               {
                  "filesKey":"68003594272853068328215665708396536910803200539809124725653221089541935775145449779519013519726653958738092323820945931883557599542891006733286873174067923",
                  "fileName":"1675994729943_CLASSNAME.png"
               }
            ]
         }
      ]
   }
}

### HTTP Response when Failed
```json
{
    "responseHeader": {
        "resultMessage": "xxxxx",
        "resultCode": "500"
    },
    "responseBody": {
    }
}
```

### HTTP Response when Exception
```json
{
    "responseHeader": {
        "resultMessage": "xxxxx",
        "resultCode": "406"
    },
    "responseBody": {
    }
}
```
